* {
	box-sizing: border-box;
}

html,body {
	height: 100%;
	min-heigjht: 100%;
	max-width: 100%;
}

body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    color: #00B7FF;
}

.spacer {
	flex-grow: 1;
}

.avatar {
	width: 48px;
	height: 48px;
	background-size: cover;
	background-position: center;
	border-radius: 50%;
}

.chatter-index {
    main {
        padding: 50px;
        margin: 0 auto;
        text-align: center;
    }

    footer {
    	text-align: center;
    }
}